{
  "name": "@iteais/js-sdk",
  "version": "0.0.12",
  "description": "x-id JavaScript SDK",
  "main": "dist/index",
  "types": "dist/index",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "next-auth": "^4.24.11",
    "node": "^20.19.4"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iteais/js-sdk.git"
  }
}
